# Find-travel-insurance-plan-for-students

./: LICENSE  README.md  pom.xml
src/test/java/Pages/: BasePage.java  BikePage.java  CarPage.java  HomePage.java  TravelPage.java
src/test/java/Stepdefinitions/: Hooks.java  InsureWiseSteps.java
src/test/java/runner/: TestRunner.java
src/test/java/utils/: AllureReport.java  AllureReportCleaner.java  AllureReportOpener.java  DriverSetup.java  Screenshot.java
src/test/resources/: allure.properties  log4j2.xml
src/test/resources/features/: Bike.feature  Car.feature  Travel.feature
